⁵ 304 111111111111011111.
emmae 122.1’AP1L10 N P. aiis dentatis fuscisiub·

Ἰ41οι411010111)4111111110 fasciaeis 111111111111111;
1191141101111111110.

Papilio Appion alis dentatis fuscis: primpriia
maculis albis 111 geminis, posticis ici
transverfis Syst Nat. 486 n 177

· Pet. gaz. 111 12 s. 10. Papilioefiicia
& albo eleganter mixt'o, e 4110111111 1
ttieuspidpga

’ Habitat m Lonice'ra caerulea Germania.

4 ’ 1- Comus tertie magnitudinis, - smum pp poppp.

4- Renes antici-mutini·
Am supraemos ppricamasffi

⁴⁶ Ρ1111111111111111111111,11111,1111111111
rupta in Maculas ,quarum 11111111 minora

PunNa aliquot, 1141111, versus §apicem

wlpsgcae fascia c'uiieiforini alba solum 1111 'i '
e a

· 4 Macula ad angulum ani rubra cam PunNsN
biis nigris 1111111111.-

·Subtus omues flavescen'te's.

,4 Fascia eamiefceuti- -albidap extra qaam
angulata duplici serie.

' Uiffe'rt' miprimis a' praecedenti Macula 11111441
- posticarum ad an ulum ani, quam min qui N

J 1111111 111111111111111111444

 

