102¹ ιιιιιιιι-ιοιιιοιιιιι.»

· ἰιιιιιιιὶ ·,

syriacus J MFLOE alatus viridi· caeruleMs , ιῑιοιιιι
'¹ luteo. 6)st Nat, 419 MA„⁴

Habitat ιιι Syria, Η ΗιιιιιιιιιιΗ

smum* ιιι omnibus convenit cum Melo& ιιιῖιιιι
·ι.· ιὶιι, ιιι ιιιιίιι thome lu'teo diffusas.
’Ml Μ’. ...ιιι ιἰιιιΗ, Ι (VEL-'J

cMMnfgrum. ··ιι·,·’,’ἰ;,ι,,.,

g'AMTL'MMz fllffMmes, Hgm, memma, long'M

’ 1’·’·ἀιιιιι]ιιιιιοιι I ¹
..“.“.“” .. “.’”,ί.“,“-ιιιι “’.]’ν3.’ ι ‘

· Τιιοιιιιι luteus, fere orbiculatas, co'nvb'xus?

EAM-L„ M1M-caerulen,mt'ida‘2 ‚ A· 'JAA ι· ·;

PMM nigri. ’

 

