εἴ msECTA APTERA: ’

ARANEA2>

Ξ :rsam ¹. ARANEA thorace orbiculato convexo τ αι

tro mnu-erse exc‘avato. dyst. Νὰι. 621.
ιι ιή. Jhfi AdoIpb-Frid 84.

ιιι aad. ι. p. 323 ἢ,

,ες-,4 1:52·v ι). ¹09- e. 694⁶. 1.'2. 3?

um au. 13⁴ r. 18.

fian. -. 2,— ι. 17.f. 3.j

Υπι -. 804 t. ²44-

527 κτι- ⁴1 Ι. 47.

„uz-g- ἰζ :-:3.

..πη ι-Γ, r. 6> 9- ι. ῑγοί

naz-z. n m

· - - {sustin-u.

,Η x :32:25 :¹¹2³-
. . τᾶς τιή-ἐπ,
, - 2-2: abs. mgnimdine Ovi gallinam
w„ -τν ·. τι. {aihu-⁸ vlllofls, npieibus Mi

rix, &emine oblongo flaviffim
Ν. sm 622. n. ιι.Α

, ,ἔς-ςπ- D· Hass'elquist.

>³³:012
, κγ, Sim: oeulis confertis.
. . :sm-‘- minimi.
ν xatas

’ scoa-

