Ι 322 {Nsnn‘rn nnn-{nomm '

nnn 1140. 1³A1>1L1011².·;R. ans int'egernmn nn
, ’ ‘ Μ, , caenulesfentibus5 subt-us fascns fuscis occi·

,ἱ linque. nyfh· Nat. 483.¹ n.1156.-, ’
Habitat in aaz.. '. ι '¹¹

emus nagnitudine ἀ nanu nfnrgi.

s Διὶ supra omnes'ihnnnacnla'tae, fusca} sssubvion
ceae. , ι ο .
nnn omn÷3³nnn-caer‘u1eae.· θ

'Lim 4 .s· 5 2 Μαι, lanoeg transversa, pun
vn* n.‘3.¹³¹}¹“„:²J³⁵· ’ 32)

, ΟεοΙΙυς niger iride flava, ad apices -primons
Ocelli aliquot, quntum, nonnulli eqni ag nn]

‚finem posticusn sccfindatiarmn- 4

gn· ι
z*- , ’, ,7 ·
.. n ι cl· ι’ ι ¹ ‘a ¹
λ

 

