Ι11111120411111111110414111 407

4. SPHEX ηἰξτα laevis, antennis tibiis alisque 41441114
testaceis, 1s apice nigris.

Habitat ad Cap. b. Spei. Tulbagb.

chfflsm magnitudines 1111114, 11411111 nigrum,

Tuonix supra minus giaber.
1144014111 subseffile.

1111411111 ferrugineo, 1111011441.»
Pam ferruginei.

Ti 131AE Tarsi ἃ Planta ferruginea.

1111ίὲ1414111411,1111 limbus apicis ἀ marginis 1411111-
4111 ucus

1

1·ΒΡΗΕΧ1111,1410111144411114,11111141444, ι
fito: Ncaeiulescentibus: ,margine tenuime
y21·11¹10 14111141ςό941 ι.

Habitat m Inciiis.

(1041111 facie & rbagnimdin'e Cribronix.¹

Nsffl sum Caput, Tbossax, Abdomen, Pedes,
, 1111411114, omniq.

CAPUT: 1111111141,1114111111,11411114,44111111114·
14 -

Ι.11(11111111111111114,1111444.
Pium, 11111014
1111411114 1111111444,111014111114110141,4111411111 XI.

THORAx parum 1111111141,ρο11144 gibbus.

1144111144 venis ferrugineis, postico magis membra '
114444 111 11441114. · ·

Annona< 14111114414141014111111,11414ςί11144, se·
gmentise ex ‚apice 1144114114,

‘rma 411014.

Cc4 6.

 

