1111111111111110111111 257· ’
7. N'YMPHALES 1111111111. ”

105. PAPILIO N Ρ. alis angulatis fuscis: 1311111
frimoribus fascia ffavescenoe: omnibus

ubtus albo nigroque undulati5 oyst. 11111.
Ι. 477 ”· ¹¹7 '

β Ρ16111611111.”···.11]1.·1111 485 111169
111111 56 s.. ,5.·

³ 001111611111111111 1111111.
’· 61111111111111111,11111111111, ' η’ “ ⁵
1111 Primores [apro fuscostmmacoQ
Paloi'o 111161111111111116111111, ·.

-111111 cinereo 1113111111 16111111,
roseo flavescens, ut 11611. ,

1111111111· offo. 1161111111. ‚, · ¹

[abtas primoribus concolores
111111 flavescens, ui 111primorfloo's.'1 >

mmmmm ῃ
.,.-..,- ·”’·.,·1’1Ῑ,, ..⁴ ..

 

