’ 11111111111101111111. ‚547

¹SIPH 1111 11111 1nteg5istpoffi5i55ncarnatis 1111111111.
r 111111111111111,11)1101111111111111ο; cingulis ni-
* 11171111 1111190 1,..7 Fn.fic.,.eczn 1

Ρη fitec.1,n 809.¹ Ρ111111111 111ὲωὶ111111 -
spirilingvis fisca, alis inferioribus abd'omi
nequet fasciis 1111111νά111 rubris.

Merian.eur0p.t·124.·

DeGeermfipth .

aas 11· 1525· 11

Harris inst 2.f.a f. η ,
.111111111ηέ11..51111111,Ι.111111ο,, ·
Coiivs in'ediae magnitudinis.

Atgnffl 11111 1111111111 ¹nigrae, quasi scala exara·
. b· .

’Ti-{934} ,apice obtuso margine quast prominulo al-
111110 upra niger 1111111111 pallidis · ¹

1111111111 11111111

1111ῐί1 dorsalis iotig'ituiiinalis cinerea, 111111 nigra
11 immin.. .. .

‘'Mi-⁶ 11111. ’ ’

Subtus canum striis 3 111111111111111..,.

ΛΜ Primores supra fusoe 111115 [nigris 1011βί11111Ῑί-
’ 111811111111111111111111111111119.ι , ·

-1111111111111, ·’ ’

-- Posticae supra incarnata, fasciis 31111111. .
...- r. 1111111111111,111111111111, -·

,.

 

