¹342. INSECTA' mmmm.

101³}le 2„ SPHINX alis' angulatisstev'oefis3 postici
' bafi fermgineis, anticis punRo nabo. 621.
Nat. 489, p· 2, fn, sm 2. 9. 1084. ἵ

·= . an‘ saec· Ι, 31. 8105 Phalc'e'na p'riss'micoff

’ spirilissgViQ321i's planiustulis erdfis grise'ss¹
autentus albzs, ¹ ι

, · mam· 187- ³00*
.. DeGeer‚g'nfi¹1'.‚t,8.s2'5³,h Ι
¹¹ Ammiqu infi c, ψ’ ¹...

· Habitat in} Europa Populpssalba,

Comus tertiae magmmdiuis3 cinereum. ·
1

Anum εἰδὲ, [υβώείῖεῐφᾳςίηεῂ
'A'nnbmk'c'afi‘ese'e11s',‘'absque &agn-1154 -

Am e cinereo & grise9 nebdlosae s. obsoleto fxi&
atoe.. Omnesfdcntatss Υ. repandaez'& posticae em
prffmoree expanraess -Puffitum album in emm

’ ’ motum» ’.ψ’ ν. ι, ψ.
ἰ
1

. σε Poſsim [ma cineta, bafi ferrugineae.

f ι „- ς subtus 0.an cinerea fascia obsolttq
’ ' ‘' ⁸ pallescente} ·” ' Ν

ο
t
4

 

