'3³⁶ ιΝΕΕοΤιι ΕΕΕιΕοΕΕΕιιΕ

‚ 201740 ¹541‘AP1L101' ιι ,ιιι ΕΕΕΕΕΕΕ
88 di· fuscis. primoribus macula alba· sub
*argenteo ριιιιᾶΕιὶΕ. §yffi Nat.48 5414

Clerck.¹ t. 17.f.2. ¹ .·.··

Habitat m 1444& .. ⁴ ⁴
nem qma magnitudinis} · .. ι
’ ΔΗΕ· 'wimares fiaepra 88888, vffls 4⁸44st 18818
Macula alba oblonga iu medio, , . ,

·subtus emereae‚1atereinte1401e44

Ι, Macula Fulvae, ιιιιιιιειφῑε 2-an 44
margine nigro argenteoque.

ι ’ ’ ι888Ε]8ἱ’ cae 'f114'c³4.‘⁴⁵¹¹
ψη , Postice augum, vix caudata.

’ -- subtus concolores pri'mmffvus, 888

¹* mugine albo Ι

 

