,¹ msmAAP‘rmA} 1η

28. CANCER mactemus, thorace 3333331333 ΗΜ
acu-leam, manibus 3313113113 ,Ηβ Ναε. ,3, .

‘⁶3'····.¹'3’5²n
‘numpbwffzmsd Locustmrim'

Ι13331133. „
, , ¹ 4⁴, A ³.
Ρ33.33311.3.6.[3.3. ‚ ¹

3133133313
Habitatinlndiautraque. -33 ’33 ‚·

’ Tuoqux omongusg schyAAdAeus, 33
ν33133,31133331331313313333333133333133ὣ3333.ιη

Reusglnuu acuminatum, comptarum, supn 133333, ’

’ 1333131 supra oculos duo majoraque 33333333.
, 3333331333 oeulis 3333313333, spinis νᾰῦῦῖῙῙΗΙη
. *Papi 133333 autemus, 3, 313131933ςέ, bifidi, inermes.
CAUIJA longA, articulis 6, 3333333311γῦ3.-
1311013 1331333 versus spinulis submbrkatin.

BAAcmA pedibus fimillimu„

Α Chfiexlgaepegffgssaefimillimn ωωὼᾶγιε, 13331113·

¹ Pms aaa, 133333 geniculis spinqfis. ’
Digitus ,fimp1e1,pn0sus. 1

Ff5 

 

