m ΜΕΟΊἊ· mmmmm.

Q& 1911111110)ιῦ 1111 mamis, 1111111
subbidcelhtiw post icis 11111111) cyaneiso
,1.11111) 1111111111). Syst. 1111))...479 11)).

Pet 51))..991 3. Ρ1ρ1ι lio Ε111111111111111
medius, 1111111111 δε t'utco 1111111111)
1111111111 infignitus ²

. ²⁴⁶⁷ 11· 1111)
libret, tab, ι. ΕΠ

Habitat in chine.

1111111111) 11111111ιά11)ιί 11111111.
’1111111911 , : ’ , ” ,

vamtmngrae ‘¹ ¹ '¹³

' AM Primores summ& . .
, 1111191111)1),111191111,)ἰιιιειι))11 cunt Ε111

„x 111 11111111111191111112, ,.
Z· Ο ellus 1111311111 pupilLt 11111111), pone 111111),

,111 hinem 2 (emma-3 111· 1111311111) 1111111111)

subtus 1111111111) 1η)1,)ι)ριι; 1111
g'stttfgseggtgw t't. wo 1111111119 11) W

1111911111 sbpg 11311111111111113111111111111,111
· ,ΕΊΜΕΕΕΕ ’11111Μῇ catula, in 11111111) 111111.)
’Ἐ’10111111)1111131161,’111111)))’1131)11111 1111111111)

Alter 1111111) pagina inferiore. ’
,’ 7 Alter Ocellis plurimis m 111) posticia.

Alter 011111) 1111111111) primoris

 

