mszmmwovm· 444

44. ΡᾼΡΙΕΙΟΕ. Α alis 1441419444· ni„ Dm..- ..
griq fascia viridi, subtus 4141199 maemomis 44444.

14414144 4⁶=4'''?3.⁶ 6144414 msa

Habitat m Iuliis ⁵ Ι
. ι, ιι,.1
Comus secunda 4444414ιά1914, nigricans. J ἶ

Aurum nigra, extrorsum parum craffiores. Ι

144441 pallidi, forte sex.

1144ω91944441444491449141444 1444444414ῑί viridi· ·
caee , v. , ,

Prsmores supra ιιι 444 Μιοιιιιιιιιιςιιι viridi ιἰιιῐςι,
414440 ιεο ad medium {iseum 411444·- ’
. dente ¹ilia pava 91419441 obliqua [44441444 f
vetSus marginem anticum. ι . .

· 14414444 e griseo pallidiore & ιιωιιιῐοιι un-
dataes. nebulosa cum puncto ὀδιόἱειο fusco vet-
sus bafin anteriorem'. '

4?chae 1411941449 , [4444 fascia ιιιιιινοιιιιί 444444
a re. f ·

. Subtus e gnseo llidlore St samntiore di·
111ηᾶ9 lineis ιιῐςιίειιιιι s flexuos s ὄιΡιιιιᾶο ni·

gro versus' bafin.

MAS mtra alarum pofficarfim maigmem 4911141444
habet Ριιιιᾶι 5 41144. ζ

FEMINA mtra 414ιιιιιι ροιιὶςιιιιιιι marginem 99111-
cum habet ocellos 2 iride luteo alba, pupilla alba,
quorum 41ιέ4 ve'rsus angmum anten'orem3 41ιιι’νε·

ro versus 4444114941 posticum.

04· ·

 

