· leECTA LEPmoPTERA· '3⁴37-

(5. PAPILIO P. U. alis denticulatifi nigris¹ ῥῖψα-,ι
³ albo maculatis: bafi supra cyaneis. - · ,

Habitat ad Cap} b. spei. Tulbagh. ’.

ὃῐιέπὲἰωυς Ρ. Malva c'olore magni-tudine ἀ omni·

Annum albo-annulata. ·
Am onmee snpra ψακὰς versus bafia ennea·

ἶ .. {rima supra maculis 1110ῐῖ111 1111118183ίῖ
⁷ · , 3 ’

·., posu& [ἔρα ‚ad marginem 1411ωῶ 3's· 4 ·
ocelhs o olens,

‘'culsstae subtus omnes albe Maean: fuscis reti·

ἰ. M¹280 1101110113 mium 41111 nigro intenu'ptw,

 

