333 INSECTA LEPIDOPTERA ¹

3 El'sssi'z‘ 130. PAPILIO N Ρ alis dentatis fusco-e -33
bulofis: fascia primoribus flava, posticis

333333. Sffi Nat, 86 63. 176,
Habitat' 1n Indu's.

0633333 tertia magnitudini& ⁵·

3333333 fusca} 3313333333,
, ’ ’,1933333 flavescentes

’ Αιᾱῃεξὲἷὲηέ33 supra ban 3333333333 medon 3333

z ,· ’ Fascia disci lata, 31333.

pff? 9933 99339 flavo,- nebuloso,

, Fascia 3133 transversa, angusta qu„ edam 333
Ι anteriorum ,

s '. · [33333 omnes flavescentes 339939
³· , 39133 und dato. 9 ,

Α Fascia alb 3333393333 33393333 .

 

