§oo INSECT‘A LEPIDORTERn 1
annno. 111. 11111111 N} .¹'· answ sobrepandis 111
concolorlbus ,1111111 punfihsque 1111111111· 1

. .scenti‚bus;·posticis maculis coccineis. Syss
1111. 479. n. 129.- Clerck· t. 16.f· 1.

Habitat in cbinae. ³

- · 1111111111111111111,1111111111.

Α1111111111111,1111111. .

Tnonnx supra albidus 1111111111υὲ nigris.

Pccw's‘ 811301111111111111, albo 111ιὲ111111.
1, Ῥ1111111111,111111111111. ’ ⁸

I ¹ Annoncnbnggrunss 1111111111111111,111111111
‚2 ι,1111,1 111. Ι ·

PEnEs sex, por'feoi. ,

s ‚m Primores concolonas, nigra, ’1111111111
seenti s. virescenti albis.

⁶ ' y ,ν Lineae ns. 3, versus 11111111, bafi connexo}
2 , Tota ala adspersa maJconis3 quntum qun 111·
, ‘sco oblongiores3 versus exteriorem vero 111

’ ginem subrotundae ἀ 11110111.1

. .;, · 0

·- Posticae concolores, repando, 1111111111·
bido-virescentibus, inaequalibus & postica 11
nto aliquot 11111111, albis: Area postica 111·
notan 14111111111111, 11111011ηά11, 11111·
'neis3 quarum ano proxima didym23 hnc 111
xima, in ,medio,punoo nigro 1111111111
minutiffima. ‘ ' ’ ’

 

